/* mainheader */
.header {
    width: 100vw;
    height: 70vh;
    display: grid;
    place-items: center;
    margin-top: 4rem;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)), url('../../images/home1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: var(--transition);
    animation: fade 10s infinite linear;
}

@keyframes fade {
    0% {
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)), url('../../images/home1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        opacity: 1;
    }
    100% {
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.5)), url('../../images/home2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        opacity: .9;   
    }
}

.header__container {
    display: flex;
    align-items: center;
}

.header__content h2 {
    color: var(--color-white);
    margin-bottom: .8rem;
}

.header__content p {
    color: var(--color-white);
    max-width: 45rem;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.header__content .cta {
    display: flex;
    gap: 1rem;
}

.header__content .cta a {
    font-size: 1.5rem;
}

/* services */
.service__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem 4rem;
}

.service__box {
    position: relative;
}

.service__box:hover {
    box-shadow: 0 .3rem .7rem var(--color-black-100);
}

.service__box img {
    height: 28rem;
}

.service__box p {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-white);
    opacity: 0;
    transition: var(--transition);
}

.service__box:hover p {
    opacity: 1;
}

/* features */
.features__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
}

.feature__box-image {
    background-color: var(--color-gray-300);
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.feature__box-image img {
    height: 100%;
    transition: var(--transition);
}

.feature__box:hover .feature__box-image img {
    transform: scale(1.1);
}

.feature__box h4 {
    font-size: 1.8rem;
    color: var(--color-black-200);
    margin: .8rem 0;
}

.feature__box .price {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: .6rem;
    color: var(--color-black-200);
}

.feature__box button {
    font-size: 1.3rem;
    border: 0;
    transition: var(--transition);
}

.feature__box button:active {
    transform: scale(.6);
}

/* media queries */
@media (max-width:480px) {
    .header__content {
        text-align: center;
    }

    .header__content .cta {
        justify-content: center;
    }
}
